# PreLaunch User Registration Web Application

## Project Name : prelaunch-registration-webapp
## Description 
This is a web application where potential customers can be registered as members before launch of the actual business. So that we have members available in the system before start of the business.

This webapp only lasts for around 3 weeks. 

The webapp should take input from front page and save into database.

Oracle RDS will be used in production to store data which is already available for actual application. We have used DynamoDB for this webapp.

## Configuration Details 
1. Java 1.8
2. Maven 3.6.1
3. Tomcat 8.5
4. DynamoDB AWS (AWS CLI for local run)


## Clone repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).